group.id=kafka-connect-group
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=connect-configs
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=connect-offsets
key.converter.schemas.enable=false
bootstrap.servers=broker_kafka:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
rest.port=8083
status.storage.topic=connect-status
